CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FT121,1148^A0B,73,72^FH\^FDPort Orford Cedar^FS
^FO138,40^GB162,1138,8^FS
^FO138,406^GB162,405,8^FS
^FT125,332^A0B,79,79^FB363,1,0,C^FH\^FDFOHC^FS
^FO41,40^GB106,1138,8^FS
^FT242,304^AEB,96,45^FB195,1,0,C^FH\^FD333^FS
^FT245,703^AEB,96,45^FB195,1,0,C^FH\^FD222^FS
^FT245,1096^AEB,96,45^FB195,1,0,C^FH\^FD111^FS
^FT157,795^AAB,9,5^FH\^FDNominal Height(in)^FS
^FT157,396^AAB,9,5^FH\^FDLength(ft)^FS
^FT286,162^AAB,18,10^FH\^FD 288 BDF^FS
^BY4,3,103^FT411,891^BCB,,N,N
^FD>:ASSET_____TAG16C^FS
^FT780,1178^AAB,9,5^FH\^FDMade With Sawpit https://www.sawpit.app^FS
^FT542,1198^BQN,2,7
^FH\^FDQA,https://dev2.sawpit.app/hardware/1234567890^FS
^FT397,1154^A0B,73,72^FH\^FDTETW^FS
^FT327,1173^AAB,18,10^FH\^FDINV:^FS
^FT463,894^ADB,54,30^FH\^FD AT:ASSET_____TAG16C^FS
^FT517,894^ADB,54,30^FH\^FDSUP:Delson  ^FS
^FT571,894^ADB,54,30^FH\^FD OR:123456-A^FS
^FT625,894^ADB,54,30^FH\^FDRCV:10/07/2022^FS
^FT679,894^ADB,54,30^FH\^FD GR:#2 Btr  App  S-DRY^FS
^FT724,900^ADB,36,20^FH\^FDNOTES:For Moisture Testing^FS
^FT33,1178^AAB,18,10^FH\^FDTID:6BYTES^FS
^FT460,1162^A0B,23,24^FH\^FDRFID UNDER HERE^FS
^FT488,1162^A0B,23,24^FH\^FDNO STAPLES ON^FS
^FT516,1162^A0B,23,24^FH\^FDTHIS END OF TAG^FS
^FT33,709^AAB,18,10^FH\^FDEPC:12BYTESOFDATA^FS
^FT33,274^AAB,18,10^FH\^FDUser: Darrell^FS
^FT157,1162^AAB,9,5^FH\^FDNominal Width(in)^FS
^LRY^FO309,946^GB0,231,106^FS^LRN
^LRY^FO425,946^GB0,231,106^FS^LRN
^PQ1,0,1,Y^XZ
